src/main/resources/withAmazon.proto

syntax = "proto2";

package tutorial;

option java_package = "edu.duke.erss.ups.proto.UPStoAmazon";
//option java_outer_classname = "AmazonMessage";
option java_multiple_files = true;
option optimize_for = CODE_SIZE;

message DateTime {
  required int32 year = 1;
  required int32 month = 2;
  required int32 day = 3;
  required int32 hour = 4;
  required int32 min = 5;
  required int32 second = 6;
}

message UAConnect{
  required int64 worldid = 1;
}

message UAProduct{
  required int64 id = 1;
  required string description = 2;
  required int32 count = 3;
  required string name = 4;
}

message AmazonPick {
  required int64 shipid = 1; // package id / order id
  required int32 x = 2; // destination x
  required int32 y = 3; // destination y
  required int32 whnum = 4; // warehouse id
  required int64 seq = 5;
  optional string upsAccount = 6;
  required int32 whx = 7;
  required int32 why = 8;
  repeated UAProduct things = 9;
}


message UPSTruckArrive {
  required int64 seq = 1;
  required int32 truckID = 2;
  required int32 whnum = 3;
  repeated int64 shipid = 4; //(repeated?)
  repeated int64 trackingNum = 5;
}

message AmazonLoaded {
  required int64 shipid = 1;
  required int64 seq = 2;
  required int32 truckID = 3;
}

message UPSDelivered{
  required int64 shipid = 1;
  required int64 seq = 2;
}

message UACommands {
  repeated AmazonPick pick = 1;
  repeated AmazonLoaded load = 2;
  repeated int64 acks = 3;
}

message UAResponses {
  repeated UPSTruckArrive arrive = 1;
  repeated UPSDelivered deliver = 2;
  repeated int64 acks = 3;
}
