src/main/resources/withAmazon.proto

syntax = "proto2";

package tutorial;

option java_package = "edu.duke.erss.proto";
option java_outer_classname = "AmazonMessage";
option java_multiple_files = true;
option optimize_for = CODE_SIZE;

message DateTime {
  required int32 year = 1;
  required int32 month = 2;
  required int32 day = 3;
  required int32 hour = 4;
  required int32 min = 5;
  required int32 second = 6;
}

message AmazonBuy {
  required string productName = 1;
  required int32 orderID = 2;
  required DateTime openTime = 3;
  optional float price = 4;
}

message AssociateWithUPS {
  required int32 orderID = 1;
  optional string upsAccount = 2;
  optional string upsPasswd = 3;
}

message AmazonBuyResponse {
  required int64 trackingNum = 1;
  optional bool isAuthenticated = 2;
}